# UltimateFit

./: .gitignore  README.md  build.gradle  release.keystore
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/ultimate/fit/ultimatefit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ultimate/fit/ultimatefit/: AppExecutors.java  MainActivity.java  UltimateFitApplication.java  UltimateFitWidgetProvider.java
app/src/main/java/ultimate/fit/ultimatefit/activity/: AddPlanActivity.java  CategoryActivity.java  MainActivity.java  SettingsActivity.java  WorkoutActivity.java  WorkoutExerciseActivity.java
app/src/main/java/ultimate/fit/ultimatefit/adapter/: CateAdapter.java  CategoryAdapter.java  CategoryAdapter1.java  DataBoundListAdapter.java  DataBoundViewHolder.java  ExerciseAdapter.java  ExerciseAdapter1.java  ExerciseArrayListAdapter.java  PagerAdapter.java  PlanAdapter.java  SetAdapter.java  WorkoutAdapter.java  WorkoutExerciseAdapter.java
app/src/main/java/ultimate/fit/ultimatefit/api/: ApiResponse.java  CategoryApiResponse.java  ExerciseApiResponse.java  ExerciseResponse.java  UltimateFitService.java
app/src/main/java/ultimate/fit/ultimatefit/data/: CategoryColumns.java  ExerciseColumns.java  PlanColumns.java  SetColumns.java  UltimateFitDatabase.java  UltimateFitProvider.java  UltimateFitProvider2.java  WorkoutColumns.java  WorkoutExerciseColumns.java
app/src/main/java/ultimate/fit/ultimatefit/db/: CategoryDao.java  ExerciseDao.java  UltimateFitDatabase.java
app/src/main/java/ultimate/fit/ultimatefit/entity/: Category.java  CategoryApiResponse.java  Exercise.java  Resource.java  Status.java
app/src/main/java/ultimate/fit/ultimatefit/fragment/: AddPlanFragment.java  ExerciseFragment.java  MainActivityFragment.java  TabPlanFragment.java  TabWorkoutFragment.java  WorkoutExerciseActivityFragment.java
app/src/main/java/ultimate/fit/ultimatefit/injection/: AppComponent.java  AppInjector.java  AppModule.java  CategoryActivityModule.java  FragmentBuildersModule.java  Injectable.java  MainActivityModule.java  NetComponent.java  NetModule.java  UltimateFitFactory.java  ViewModelKey.java  ViewModelModule.java  ViewModelSubComponent.java
app/src/main/java/ultimate/fit/ultimatefit/model/: Category.java  Exercise.java  Plan.java  Set.java  Workout.java  WorkoutExercise.java
app/src/main/java/ultimate/fit/ultimatefit/repository/: CategoryRepository.java  CategoryRepositoryImpl.java  ExerciseRepository.java  ExerciseRepositoryImpl.java  NetworkBoundResource.java
app/src/main/java/ultimate/fit/ultimatefit/ui/: AddPlanActivity.java  CategoryActivity.java  MainActivity.java  SettingsActivity.java  WorkoutActivity.java  WorkoutExerciseActivity.java
app/src/main/java/ultimate/fit/ultimatefit/ui/category/: CategoryActivity.java  CategoryAdapter.java  CategoryViewModel.java  ExerciseAdapter.java
app/src/main/java/ultimate/fit/ultimatefit/ui/fragment/: AddPlanFragment.java  ExerciseFragment.java  TabPlanFragment.java  TabWorkoutFragment.java  WorkoutExerciseActivityFragment.java
app/src/main/java/ultimate/fit/ultimatefit/utils/: AbsentLiveData.java  CalculationMethods.java  Config.java  Constants.java  GetDataTask.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  ScrollAwareFABBehavior.java  SharedPreferenceHelper.java  Utils.java  ViewHolderUtil.java
app/src/main/java/ultimate/fit/ultimatefit/viewmodel/: CategoryViewModel.java  ExerciseViewModel.java  UltimateFitViewModelFactory.java
app/src/main/res/drawable/: button_background_click.xml  button_text_click.xml  custom_edit_text.xml  default_background.xml  fab_plus.xml  ic_account_circle_white_64dp.xml  login.xml  logout.xml
app/src/main/res/drawable-v21/: nav_drawer_header_foreground.xml
app/src/main/res/layout/: activity_add_plan.xml  activity_category.xml  activity_main.xml  activity_workout.xml  activity_workout_exercise.xml  app_bar_main.xml  content_category.xml  content_workout.xml  content_workout_exercise.xml  dialog_calculate_orm.xml  dialog_note.xml  fragment_add_plan.xml  fragment_exercise.xml  fragment_tab_plan.xml  fragment_tab_workout.xml  fragment_workout_exercise.xml  list_item_array_list_exercise.xml  list_item_category.xml  list_item_exercise.xml  list_item_plan.xml  list_item_set.xml  list_item_workout.xml  list_item_workout_exercise.xml  nav_header_main.xml  ultimate_fit_widget_provider.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_calculate_orm.xml  menu_note.xml  menu_workout_exercise2.xml
app/src/main/res/transition-v21/: reenter.xml  slide_right.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: arrays.xml  styles.xml
app/src/main/res/xml/: pref_general.xml  ultimate_fit_widget_provider_info.xml
app/src/test/java/ultimate/fit/ultimatefit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
