// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.4-2'
    repositories {
        jcenter()
        maven {url "https://maven.google.com"}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-beta2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:3.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
apply plugin: 'kotlin'

allprojects {
    repositories {
        jcenter()
        maven {
            url 'https://maven.fabric.io/public'
        }
    }
}

ext {
    buildToolsVersion = "26.0.0"
    supportLibVersion = "26.0.0"
    runnerVersion = "0.5"
    rulesVersion = "0.5"
    espressoVersion = "2.2.2"
    archLifecycleVersion = "1.0.0-alpha7"
    archRoomVersion = "1.0.0-alpha7"
    constraintLayoutVersion = "1.0.2"
    butterKnifeVersion = "8.5.1"
    bottomBarVersion = "2.3.1"
    retrofitVersion = "2.3.0"
    keyboardEventVersion = "2.1.0"
    picassoVersion  = "2.5.2"
    firebaseVersion = "11.0.2"
    firebaseUIVersion = "2.0.1"
    dagger2Version = "2.11"
    schematiceVersion = "0.7.0"
    jodaTimeVersion = "2.9.7"
    javaxAnnotationVersion = "1.0"
    fbSDKVersion = "4.24.0"
}
repositories {
    mavenCentral()
}
dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
