// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven {url "https://maven.google.com"}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-alpha9'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:3.0.0'
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url 'https://maven.fabric.io/public'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    buildToolsVersion = "26.0.0"
    supportLibVersion = "26.0.0"
    runnerVersion = "0.5"
    rulesVersion = "0.5"
    espressoVersion = "2.2.2"
    archLifecycleVersion = "1.0.0-alpha7"
    archRoomVersion = "1.0.0-alpha7"
    constraintLayoutVersion = "1.0.2"
    butterKnifeVersion = "8.5.1"
    bottomBarVersion = "2.3.1"
    retrofitVersion = "2.3.0"
    keyboardEventVersion = "2.1.0"
    picassoVersion  = "2.5.2"
    firebaseVersion = "11.0.2"
    firebaseUIVersion = "2.0.1"
    dagger2Version = "2.11"
    schematiceVersion = "0.7.0"
    jodaTimeVersion = "2.9.7"
    javaxAnnotationVersion = "1.0"
    fbSDKVersion = "4.24.0"
}
