<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryLight"
    android:orientation="vertical"
    tools:context="ultimate.fit.ultimatefit.ui.fragment.TabWorkoutFragment">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview_workout"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_add_workout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            android:contentDescription="@string/action_add_plan"
            android:src="@drawable/fab_plus"
            app:borderWidth="0dp"
            app:elevation="6dp"
            app:fabSize="normal"
            app:layout_anchor="@id/recyclerview_workout"
            app:layout_anchorGravity="bottom|right|end"
            app:layout_behavior="ultimate.fit.ultimatefit.utils.ScrollAwareFABBehavior"
            app:pressedTranslationZ="6dp" />
    </android.support.design.widget.CoordinatorLayout>

</FrameLayout>

