<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    android:layout_marginLeft="4dp"
    android:layout_marginRight="4dp"
    android:layout_marginTop="4dp"
    android:background="@color/colorPrimaryDark"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:orientation="horizontal">

    <FrameLayout
        android:id="@+id/separatorContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        android:background="@android:color/darker_gray"
        android:visible="false"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/text_view_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="4dp"
            android:textColor="#ffffff" />
    </FrameLayout>

    <TextView
        android:id="@+id/text_view_set_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/separatorContainer"
        tools:text="Dumbbell Fly" />

    <TextView
        android:id="@+id/text_view_reps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="7dp"
        android:text="@string/reps"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_view_set_name" />

    <EditText
        android:id="@+id/edit_text_set_rep"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="7dp"
        android:background="@drawable/custom_edit_text"
        android:gravity="center_horizontal"
        android:imeOptions="actionDone"
        android:inputType="number"
        android:maxLength="3"
        app:layout_constraintBottom_toBottomOf="@+id/text_view_reps"
        app:layout_constraintLeft_toRightOf="@id/text_view_reps"
        app:layout_constraintTop_toBottomOf="@id/text_view_set_name"
        app:layout_constraintVertical_bias="1.0"
        tools:text="0" />

    <TextView
        android:id="@+id/text_view_weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:text="@string/text_view_weight"
        app:layout_constraintBottom_toBottomOf="@+id/text_view_reps"
        app:layout_constraintLeft_toRightOf="@id/edit_text_set_rep"
        app:layout_constraintTop_toBottomOf="@id/text_view_set_name" />

    <EditText
        android:id="@+id/edit_text_set_weight"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="7dp"
        android:background="@drawable/custom_edit_text"
        android:gravity="center_horizontal"
        android:imeOptions="actionDone"
        android:inputType="number"
        android:maxLength="3"
        app:layout_constraintBottom_toBottomOf="@+id/text_view_reps"
        app:layout_constraintLeft_toRightOf="@id/text_view_weight"
        app:layout_constraintTop_toBottomOf="@id/text_view_set_name"
        app:layout_constraintVertical_bias="1.0"
        tools:text="0" />
</android.support.constraint.ConstraintLayout>