<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/appwidget_holder"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:padding="@dimen/widget_margin">

    <TextView
        android:id="@+id/appwidget_text_view_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:contentDescription="@string/cd_appwidget_day"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        tools:text="Day 1" />

    <TextView
        android:id="@+id/appwidget_text_view_body_part"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appwidget_text_view_day"
        android:layout_margin="8dp"
        android:contentDescription="@string/cd_appwidget_body_part"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        tools:text="Chest and Back" />

</RelativeLayout>